In [7]:
import tensorflow as tf
from tensorflow.keras.models import load_model
import pickle as pkl
import pandas as pd
import numpy as np

In [8]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,LabelEncoder
import pickle as pkl

In [60]:
with open('label_encoder_gender.pkl','wb') as file:
    pkl.dump(label_encoder_Gender,file)
    # Save the LabelEncoder object
with open('one_hot_encoder_geo.pkl', 'wb') as file:
    pkl.dump(one_hot_encoder_geo, file)
with open('scaler.pkl','wb') as file:
    pkl.dump(scaler,file)

In [59]:
model = tf.keras .models.load_model('model.h5')

WARNING:absl:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.

In [11]:
data = {
    'CreditScore':600,
    'Geography':'France',
    'Gender':'Female',
    'Age':40,
    'Tenure':3,
    'Balance':60000,
    'NumOfProducts':2,
    'HasCrCard':1,
    'IsActivateMember':1,
    'EstimatedSalary': 50000
}

In [12]:
input_df=pd.DataFrame([data])
input_df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActivateMember,EstimatedSalary
0,600,France,Female,40,3,60000,2,1,1,50000

In [13]:
data

{'CreditScore': 600,
 'Geography': 'France',
 'Gender': 'Female',
 'Age': 40,
 'Tenure': 3,
 'Balance': 60000,
 'NumOfProducts': 2,
 'HasCrCard': 1,
 'IsActivateMember': 1,
 'EstimatedSalary': 50000}

In [14]:
import pandas as pd
input_df = pd.DataFrame([data])
input_df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActivateMember,EstimatedSalary
0,600,France,Female,40,3,60000,2,1,1,50000

In [15]:
from sklearn.preprocessing import LabelEncoder

label_encoder_gender = LabelEncoder()
input_df['Gender'] = label_encoder_gender.fit_transform(input_df['Gender'])
input_df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActivateMember,EstimatedSalary
0,600,France,0,40,3,60000,2,1,1,50000

In [44]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
input_scaled = scaler.fit_transform(input_df)

In [28]:
import pandas as pd
input_df = pd.concat([input_df.drop("Geography",axis=1),geo_encoded_df],axis=1)
input_df

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActivateMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain
0,600.0,0.0,40.0,3.0,60000.0,2.0,1.0,1.0,50000.0,1.0,0.0,0.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,1.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,0.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,0.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,0.0
9996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,0.0
9997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,0.0
9998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1.0,0.0
9999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,0.0

In [46]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
input_scaled = scaler.fit_transform(input_df)
input_scaled

array([[ 0.        ,  0.        ,  0.        , ...,  0.99720391,
        -0.57873591, -0.57380915],
       [        nan,         nan,         nan, ..., -1.00280393,
        -0.57873591,  1.74273971],
       [        nan,         nan,         nan, ...,  0.99720391,
        -0.57873591, -0.57380915],
       ...,
       [        nan,         nan,         nan, ...,  0.99720391,
        -0.57873591, -0.57380915],
       [        nan,         nan,         nan, ..., -1.00280393,
         1.72790383, -0.57380915],
       [        nan,         nan,         nan, ...,  0.99720391,
        -0.57873591, -0.57380915]])

In [66]:
model = tf.keras .models.load_model('model.h5')

WARNING:absl:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.

In [61]:
prediction= model.predict(input_scaled)
prediction

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 331ms/step

array([[0.21081375]], dtype=float32)

In [63]:
prediction_proba = prediction[0][0]

In [64]:
prediction_proba

np.float32(0.21081375)

In [65]:
if prediction_proba > 0.5:
    print("the customer is like churn")
else:
    print("the customer is not like churn")

the customer is not like churn

In [33]:
input_df

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActivateMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain
0,600.0,0.0,40.0,3.0,60000.0,2.0,1.0,1.0,50000.0,1.0,0.0,0.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,1.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,0.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,0.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,0.0
9996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,0.0
9997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,0.0
9998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1.0,0.0
9999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,0.0

In [34]:
geo_encoded_df = pd.DataFrame(geo_encoder.toarray(), columns=one_hot_encoder_geo.get_feature_names_out(['Geography']))
geo_encoded_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [35]:
from sklearn.preprocessing import OneHotEncoder
import pandas as pd

# Example DataFrame (ensure your data is loaded correctly as a Pandas DataFrame)
# Replace this with your actual data
data = pd.DataFrame({
    'Geography': ['France', 'Spain', 'Germany', 'France', 'Spain']
})

# Initialize OneHotEncoder with sparse_output=False for dense output
one_hot_encoder_geo = OneHotEncoder(sparse_output=False)

# Ensure the column 'Geography' exists in the DataFrame and pass it as a 2D array
if 'Geography' in data.columns:
    geo_encoder = one_hot_encoder_geo.fit_transform(data[['Geography']])
else:
    raise ValueError("Column 'Geography' not found in the DataFrame.")

# Convert the encoded data into a Pandas DataFrame
geo_encoded_df = pd.DataFrame(
    geo_encoder,
    columns=one_hot_encoder_geo.get_feature_names_out(['Geography'])
)

# Concatenate the original DataFrame with the new one-hot encoded columns
data = pd.concat([data, geo_encoded_df], axis=1)

# Optionally, drop the original 'Geography' column
# data.drop('Geography', axis=1, inplace=True)

# Print the result
print(data)

  Geography  Geography_France  Geography_Germany  Geography_Spain
0    France               1.0                0.0              0.0
1     Spain               0.0                0.0              1.0
2   Germany               0.0                1.0              0.0
3    France               1.0                0.0              0.0
4     Spain               0.0                0.0              1.0

In [36]:
import tensorflow as tf
import pandas as pd